# Sqlite DB properties
#DB_TYPE=sqlite
#DB_DRIVER_CLASS=org.sqlite.JDBC
#DB_URL=D:\\Git\\EPAM-Java\\selction.comittee\\resources\\university.s3db
#DB_USERNAME=root
#DB_PASSWORD=root

# MySQL DB properties
DB_TYPE=mysql
DB_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/university?useSSL=false&serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=root
