# MySQL query
## EnrolleeDAOImpl
enrolleeGetAll=SELECT id, first_name, last_name, certificate_score, passport FROM enrollee;
enrolleeGetById=SELECT id, first_name, last_name, certificate_score FROM enrollee WHERE id = ?;
enrolleeAdd=INSERT INTO enrollee (first_name, last_name, certificate_score, passport) VALUES (?, ?, ?, ?);
enrolleeGetByPassport=SELECT id, first_name, last_name, certificate_score, passport FROM enrollee WHERE passport = ?;
enrolleeDeleteByPassport=DELETE FROM enrollee WHERE passport = ?;

## FacultyDAOImpl
facultyGetAll=SELECT id, name, recruitment_plan FROM faculty;

## FacultySubjectDAOImpl
facultyGetAllSubIdByFacId=SELECT faculty_subject.id FROM faculty_subject \
  LEFT JOIN faculty ON faculty.id = faculty_subject.faculty_id \
  WHERE faculty_id = ?;
facultyGetAlSubNameByFacId=SELECT subject_num, subject.name FROM faculty_subject \
  LEFT JOIN faculty ON faculty.id = faculty_subject.faculty_id \
  LEFT JOIN subject ON subject.id = faculty_subject.subject_id \
  WHERE faculty_id = ?;

## RegisterDAOImpl
registerSqlGetAll=SELECT id, enrollee_id, subject_id, subject_score, faculty_id FROM register;
registerAdd=INSERT INTO register (enrollee_id, subject_id, subject_score, faculty_id) VALUES (?, ?, ?, ?);
registerGetRecruitmentPlanByFacId=SELECT recruitment_plan FROM faculty WHERE id = ?;
registerGetTopEnrollee=SELECT enrollee_id, enrollee.first_name, enrollee.last_name, \
  SUM(subject_score) + enrollee.certificate_score total FROM register \
  LEFT JOIN enrollee ON enrollee.id = register.enrollee_id \
  WHERE faculty_id = ? \
  GROUP BY enrollee_id \
  ORDER BY total DESC \
  LIMIT 0, ?;